{
  "name": "theme-cdj",
  "version": "1.0.0",
  "description": "Frontend Implementation of CDJ",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorAvelar/theme-cdj.git"
  },
  "keywords": [
    "Material",
    "Design",
    "Frontend",
    "CDJ"
  ],
  "author": "Victor Hugo Avelar <aovo128446@upemor.edu.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorAvelar/theme-cdj/issues"
  },
  "homepage": "https://github.com/VictorAvelar/theme-cdj#readme"
}
